{
  "name": "Real Developments Ltd",
  "short_name": "Real Dev",
  "description": "Specialist groundworks and construction across Sevenoaks, Tonbridge and Kent.",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#006637",
  "background_color": "#006637",
  "display": "standalone",
  "start_url": "/"
}
